<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:diagonal="http://schemas.android.com/apk/res-auto">

    <data>
<variable
    name="users"
    type="com.example.socialmediaapp.model.UserModelClass" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background_color"
        tools:context=".bottomnavigationfragments.UserProfileFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                diagonal:layout_constraintEnd_toEndOf="parent"
                diagonal:layout_constraintHorizontal_bias="0.5"
                diagonal:layout_constraintStart_toStartOf="parent"
                android:orientation="vertical"
                diagonal:layout_constraintTop_toTopOf="parent">

                <com.flaviofaria.kenburnsview.KenBurnsView
                    android:id="@+id/user_profile_profile_banner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                     android:scaleType="fitXY"
                    android:src="@drawable/bannerimage"
                    diagonal:layout_constraintEnd_toEndOf="parent"
                    diagonal:layout_constraintHorizontal_bias="0.5"
                    diagonal:layout_constraintStart_toStartOf="parent"
                    diagonal:layout_constraintTop_toTopOf="parent" />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="end"
                  android:layout_marginEnd="@dimen/_20sdp"
                  android:layout_marginTop="@dimen/_10sdp"
                  android:background="@drawable/edit_profile_background_design"
                  android:paddingStart="@dimen/_15sdp"
                  android:paddingEnd="@dimen/_15sdp"
                  android:paddingTop="@dimen/_3sdp"
                  android:paddingBottom="@dimen/_3sdp"
                  android:text="Edit Profile"
                  android:textSize="@dimen/_13ssp"
                  android:textColor="@color/white"

                  />

            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_profile_fragment_profile_image"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/userprofile"
                diagonal:civ_border_color="#FF000000"
                diagonal:civ_border_width="3dp"
                diagonal:layout_constraintBottom_toBottomOf="@+id/linearLayout"
                diagonal:layout_constraintEnd_toEndOf="@+id/linearLayout"
                diagonal:layout_constraintHorizontal_bias="0.05"
                diagonal:layout_constraintStart_toStartOf="@+id/linearLayout"
                diagonal:layout_constraintTop_toTopOf="@+id/linearLayout"
                diagonal:layout_constraintVertical_bias="1.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/user_profile_txt_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@{users.name}"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_below="@id/cl1"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_13ssp" />
        <TextView
            android:id="@+id/user_profile_txt_followers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="followers"
            android:layout_marginStart="@dimen/_20sdp"
          android:layout_below="@id/user_profile_txt_username"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_13ssp" />

        <TextView
            android:id="@+id/user_profile_txt_following"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="followers"
            android:layout_below="@id/user_profile_txt_username"
            android:layout_toRightOf="@id/user_profile_txt_followers"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_13ssp" />
    </RelativeLayout>
</layout>