<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_background_color"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/item_post_layout_design_profile_image"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/userprofile"
        app:civ_border_width="2dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:civ_border_color="#FF000000"/>

    <LinearLayout
        android:id="@+id/item_post_ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_post_layout_design_profile_image"
        android:background="@color/main_background_color"
        android:orientation="vertical">
        <TextView
            android:id="@+id/item_post_layout_design_users_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
         />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/item_post_layout_design_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:textSize="@dimen/_15ssp" />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/item_post_layout_design_postImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="fitXY"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            app:shapeAppearanceOverlay="@style/roundedImageView"
            android:background="@drawable/imageview_background_design"
            android:layout_gravity="center_horizontal"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_7sdp"
            android:layout_marginStart="@dimen/_10sdp"
            >
<TextView
    android:id="@+id/item_post_layout_design_like"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="like"
    android:layout_marginTop="@dimen/_3sdp"
    android:textColor="@color/white"
    android:drawablePadding="@dimen/_3sdp"
    android:drawableLeft="@drawable/baseline_thumb_up_24"
    />
            <TextView
    android:id="@+id/item_post_layout_design_comment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="comment"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginStart="@dimen/_15sdp"
    android:textColor="@color/white"
    android:drawablePadding="@dimen/_3sdp"
    android:drawableLeft="@drawable/comment2"
    />



        </LinearLayout>


    </LinearLayout>

<View
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:background="#4A4949"
    android:layout_below="@id/item_post_ll1"/>
</RelativeLayout>