<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_background_color"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/post_comment_profile_image"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/userprofile"
            app:civ_border_width="2dp"
            android:layout_margin="@dimen/_5sdp"
            app:civ_border_color="#FF000000"/>
        <TextView
            android:id="@+id/post_comment_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="developer"
            android:textStyle="bold"
            android:textColor="@color/dark_grey"
            android:layout_toRightOf="@id/post_comment_profile_image"
            android:layout_margin="@dimen/_5sdp"
            />
        <TextView
            android:id="@+id/post_comment_userComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comment"
            android:textColor="@color/white"
            android:layout_below="@id/post_comment_profile_image"
            android:layout_toRightOf="@id/post_comment_profile_image"
            android:layout_margin="@dimen/_5sdp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_below="@id/post_comment_userComment"
            android:background="@color/dark_grey"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"/>
    </RelativeLayout>
</RelativeLayout>